<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Alyse Wang | 個人官網</title>
  </head>
  <body>
    <header class="site-header">
      <div class="main-nav">
        <ul class="nav-list">
          <li><a href="#">首頁</a></li>
          <li><a href="#">部落格</a></li>
        </ul>
      </div>
    </header>
    <div class="main">
      <section class="hero">
        <div class="hero-left"></div>
        <div class="hero-right">
          <div class="hero-title">
            <h1>Alyse Wang</h1>
            <p>前端工程師 & 職涯諮詢師</p>
          </div>
        </div>
        <div class="hero-intro">
          <p>嗨，我是 Alyse 一名深耕前端技術的工程師。</p>
          <p>
            擅長 React、Vue
            等框架，同時熱愛為轉職與新手工程師提供職涯指導。邀請你與我一起，開啟更具潛能的程式與職涯之旅！
          </p>
          <ul class="icons">
            <li>
              <a href="#"
                ><img
                  src="https://github.com/min-000-0/final-project/blob/main/img/desktop/index/icon/icon1.png?raw=true"
                  alt="icon1"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="https://github.com/min-000-0/final-project/blob/main/img/desktop/index/icon/icon2.png?raw=true"
                  alt="icon2"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="https://github.com/min-000-0/final-project/blob/main/img/desktop/index/icon/icon3.png?raw=true"
                  alt="icon3"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="https://github.com/min-000-0/final-project/blob/main/img/desktop/index/icon/icon4.png?raw=true"
                  alt="icon4"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="https://github.com/min-000-0/final-project/blob/main/img/desktop/index/icon/icon5.png?raw=true"
                  alt="icon5"
              /></a>
            </li>
          </ul>
        </div>
      </section>
      <section class="services">
        <h2>專業服務與方案</h2>
        <ul class="services-list">
          <li class="services-item">
            <img
              src="https://github.com/min-000-0/final-project/blob/main/img/desktop/index/photo.png?raw=true"
              alt="photo"
            />
            <div class="content">
              <div class="dash">
                <p></p>
              </div>
              <h3>履歷健檢</h3>
              <p>
                履歷是打開機會之門的第一步。讓我協助你突顯專業技術與核心能力，並透過簡短模擬面試為你加分，讓面試官第一眼就被你吸引。
              </p>
            </div>
          </li>
          <li class="services-item">
            <img
              src="https://github.com/min-000-0/final-project/blob/main/img/desktop/index/photo2.png?raw=true"
              alt="photo2"
            />
            <div class="content">
              <div class="dash">
                <p></p>
              </div>
              <h3>線上諮詢</h3>
              <p>
                想快速解決前端學習瓶頸，或需要專業職涯指引？透過線上一對一諮詢，我將協助你更有方向地邁進。
              </p>
            </div>
          </li>
          <li class="services-item">
            <img
              src="https://github.com/min-000-0/final-project/blob/main/img/desktop/index/photo3.png?raw=true"
              alt="photo3"
            />
            <div class="content">
              <div class="dash">
                <p></p>
              </div>
              <h3>網頁開發</h3>
              <p>
                想打造高效能、具美感的網站？我提供從需求訪談到架構實作的一站式服務，讓你的品牌與產品在線上脫穎而出。
              </p>
            </div>
          </li>
          <li class="services-item">
            <img
              src="https://github.com/min-000-0/final-project/blob/main/img/desktop/index/photo4.png?raw=true"
              alt="photo4"
            />
            <div class="content">
              <div class="dash">
                <p></p>
              </div>
              <h3>企業內訓</h3>
              <p>
                想讓團隊快速掌握前端最新技術或優化現有專案流程？我可協助打造專業、實用的企業內訓課程，一次解決團隊痛點。
              </p>
            </div>
          </li>
        </ul>
        <span>
          <p>聯繫我，取得更多資訊！</p>
          <a href="#"><div class="arrow"></div></a>
        </span>
      </section>
      <section class="blog">
        <h2>部落格精選</h2>
        <div class="swiper mySwiper blog-list">
          <div class="swiper-wrapper">
            <div class="swiper-slide blog-item">
              <img
                src="https://github.com/min-000-0/final-project/blob/main/img/desktop/index/carousel/photo1.png?raw=true"
                alt="photo1"
              />
              <div class="content">
                <time>2024/10/21</time>
                <div class="tags">
                  <a href="#">#前端開發</a>
                  <a href="#">#職涯成長</a>
                  <span class="chip">最新文章</span>
                </div>
                <h3>自學前端不用怕：從零開始的三大關鍵</h3>
                <p class="description">
                  嗨，我是
                  Alyse，一名前端工程師兼職涯諮詢師。一直以來，我都很喜歡在部落格分享學習與工作心得，也常有讀者問：「我想轉職/自學前端，該從哪裡開始？」 
                  其實自學的過程既自由又具挑戰性。我整理了三大關鍵，幫助你在短期內建立紮實基礎，並快速累積實戰經驗。希望能替你的前端之路帶來一些啟發與動力！
                </p>
                <a class="btn" href="#">閱讀內文</a>
              </div>
            </div>
            <div class="swiper-slide blog-item">
              <img
                src="https://github.com/min-000-0/final-project/blob/main/img/desktop/index/carousel/photo2.png?raw=true"
                alt="photo2"
              />
              <div class="content">
                <time>2024/07/08</time>
                <div class="tags">
                  <a href="#">#面試準備</a>
                  <a href="#">#工程師求職</a>
                  <span class="chip">人氣文章</span>
                </div>
                <h3>前端面試不再慌：破解常見提問的三大策略</h3>
                <p class="description">
                  面試前端工程師時，你或許擔心被問到各種刁鑽的技術題目，或是擔憂無法在短時間內展現實力。其實，許多面試官關注的重點並不僅是程式碼本身，更包含問題解決的流程與溝通能力。這篇文章將分享我在面試過程中常見的三大難題，以及如何以更具條理的方式回應，讓你在面試場合中脫穎而出。
                </p>
                <a class="btn" href="#">閱讀內文</a>
              </div>
            </div>
            <div class="swiper-slide blog-item">
              <img
                src="https://github.com/min-000-0/final-project/blob/main/img/desktop/index/carousel/photo3.png?raw=true"
                alt="photo3"
              />
              <div class="content">
                <time>2024/09/03</time>
                <div class="tags"></div>
                <div class="tags">
                  <a href="#">#CSS設計</a>
                  <a href="#">#視覺體驗</a>
                </div>
                <h3>CSS 魔法大揭密：排版與設計的三大關鍵技巧</h3>
                <p class="description">
                  在瀏覽器畫面上實現各種精美介面，一直是前端開發充滿成就感的部分。但當面臨複雜的佈局需求或是響應式設計時，往往讓人抓破頭皮。這篇文章想跟大家分享我在實務專案中累積的三大技巧，幫助你更有效率地駕馭
                  CSS，打造兼具美感與功能性的網頁。
                </p>
                <a class="btn" href="#">閱讀內文</a>
              </div>
            </div>
            <div class="swiper-slide blog-item">
              <img
                src="https://github.com/min-000-0/final-project/blob/main/img/desktop/index/carousel/photo4.png?raw=true"
                alt="photo4"
              />
              <div class="content">
                <time>2024/06/29</time>
                <div class="tags">
                  <a href="#">#React</a>
                  <a href="#">#入門基礎</a>
                </div>
                <h3>Vue 3 新手指南：快速掌握 Composition API 與關鍵特色</h3>
                <p class="description">
                  許多前端開發者對 Vue 一直情有獨鍾，因為它易上手又靈活。隨著
                  Vue 3 上線，Composition API
                  的導入更是大幅提升可讀性與維護性。這篇文章將帶你快速瞭解 Vue 3
                  的獨特魅力，並透過簡單範例幫助你更順利地切換到新版本的思維模式。
                </p>
                <a class="btn" href="#">閱讀內文</a>
              </div>
            </div>
            <div class="swiper-slide blog-item">
              <img
                src="https://github.com/min-000-0/final-project/blob/main/img/desktop/index/carousel/photo5.png?raw=true"
                alt="photo5"
              />
              <div class="content">
                <time>2024/10/11</time>
                <div class="tags">
                  <a href="#">#Vue3</a>
                  <a href="#">#框架學習</a>
                </div>
                <h3>React 入門不再迷惘：三步驟帶你上手核心概念</h3>
                <p class="description">
                  你是否對 React
                  感到好奇，卻苦惱於該如何正式啟動學習之路？身為前端工程師兼職涯諮詢師，我常遇到同學問我：「React
                  到底該怎麼入門？」為了幫大家減少摸索的時間，我整理出三個循序漸進的關鍵步驟，帶你更輕鬆地掌握
                  React 核心概念，真正把理論應用在實際專案中。
                </p>
                <a class="btn" href="#">閱讀內文</a>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <!-- <div class="swiper mySwiper">
          <div class="swiper-wrapper blog-list">
            <div class="swiper-slide">
              <div class="blog-item">
                <img
                  src="https://github.com/min-000-0/final-project/blob/main/img/desktop/index/carousel/photo1.png?raw=true"
                  alt="photo1"
                />
                <div class="content">
                  <time>2024/10/21</time>
                  <div class="tags">
                    <a href="#">#前端開發</a>
                    <a href="#">#職涯成長</a>
                    <span class="chip">最新文章</span>
                  </div>
                  <h3>自學前端不用怕：從零開始的三大關鍵</h3>
                  <p class="description">
                    嗨，我是
                    Alyse，一名前端工程師兼職涯諮詢師。一直以來，我都很喜歡在部落格分享學習與工作心得，也常有讀者問：「我想轉職/自學前端，該從哪裡開始？」 
                    其實自學的過程既自由又具挑戰性。我整理了三大關鍵，幫助你在短期內建立紮實基礎，並快速累積實戰經驗。希望能替你的前端之路帶來一些啟發與動力！
                  </p>
                  <a class="btn" href="#">閱讀內文</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="blog-item">
                <img
                  src="https://github.com/min-000-0/final-project/blob/main/img/desktop/index/carousel/photo2.png?raw=true"
                  alt="photo2"
                />
                <div class="content">
                  <time>2024/07/08</time>
                  <div class="tags">
                    <a href="#">#面試準備</a>
                    <a href="#">#工程師求職</a>
                    <span class="chip">人氣文章</span>
                  </div>
                  <h3>前端面試不再慌：破解常見提問的三大策略</h3>
                  <p class="description">
                    面試前端工程師時，你或許擔心被問到各種刁鑽的技術題目，或是擔憂無法在短時間內展現實力。其實，許多面試官關注的重點並不僅是程式碼本身，更包含問題解決的流程與溝通能力。這篇文章將分享我在面試過程中常見的三大難題，以及如何以更具條理的方式回應，讓你在面試場合中脫穎而出。
                  </p>
                  <a class="btn" href="#">閱讀內文</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="blog-item">
                <img
                  src="https://github.com/min-000-0/final-project/blob/main/img/desktop/index/carousel/photo3.png?raw=true"
                  alt="photo3"
                />
                <div class="content">
                  <time>2024/09/03</time>
                  <div class="tags"></div>
                  <div class="tags">
                    <a href="#">#CSS設計</a>
                    <a href="#">#視覺體驗</a>
                  </div>
                  <h3>CSS 魔法大揭密：排版與設計的三大關鍵技巧</h3>
                  <p class="description">
                    在瀏覽器畫面上實現各種精美介面，一直是前端開發充滿成就感的部分。但當面臨複雜的佈局需求或是響應式設計時，往往讓人抓破頭皮。這篇文章想跟大家分享我在實務專案中累積的三大技巧，幫助你更有效率地駕馭
                    CSS，打造兼具美感與功能性的網頁。
                  </p>
                  <a class="btn" href="#">閱讀內文</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="blog-item">
                <img
                  src="https://github.com/min-000-0/final-project/blob/main/img/desktop/index/carousel/photo4.png?raw=true"
                  alt="photo4"
                />
                <div class="content">
                  <time>2024/06/29</time>
                  <div class="tags">
                    <a href="#">#React</a>
                    <a href="#">#入門基礎</a>
                  </div>
                  <h3>Vue 3 新手指南：快速掌握 Composition API 與關鍵特色</h3>
                  <p class="description">
                    許多前端開發者對 Vue 一直情有獨鍾，因為它易上手又靈活。隨著
                    Vue 3 上線，Composition API
                    的導入更是大幅提升可讀性與維護性。這篇文章將帶你快速瞭解 Vue
                    3
                    的獨特魅力，並透過簡單範例幫助你更順利地切換到新版本的思維模式。
                  </p>
                  <a class="btn" href="#">閱讀內文</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="blog-item">
                <img
                  src="https://github.com/min-000-0/final-project/blob/main/img/desktop/index/carousel/photo5.png?raw=true"
                  alt="photo5"
                />
                <div class="content">
                  <time>2024/10/11</time>
                  <div class="tags">
                    <a href="#">#Vue3</a>
                    <a href="#">#框架學習</a>
                  </div>
                  <h3>React 入門不再迷惘：三步驟帶你上手核心概念</h3>
                  <p class="description">
                    你是否對 React
                    感到好奇，卻苦惱於該如何正式啟動學習之路？身為前端工程師兼職涯諮詢師，我常遇到同學問我：「React
                    到底該怎麼入門？」為了幫大家減少摸索的時間，我整理出三個循序漸進的關鍵步驟，帶你更輕鬆地掌握
                    React 核心概念，真正把理論應用在實際專案中。
                  </p>
                  <a class="btn" href="#">閱讀內文</a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div> -->
      </section>
      <section class="career">
        <h2>職涯諮詢<br class="br-display" />成功案例</h2>
        <div class="career-content">
          <div class="career-left">
            <img
              src="https://github.com/min-000-0/final-project/blob/main/img/desktop/index/photo5.png?raw=true"
              srcset="
                https://github.com/min-000-0/final-project/blob/main/img/mobile/index/photo5.png?raw=true 767w
              "
              alt="photo5"
            />
          </div>
          <div class="career-right">
            <div class="career-intro1">
              <div class="dash">
                <p></p>
              </div>
              <p>
                在職涯發展的關鍵轉折點上，適時的協助與正確的方向至關重要。藉由職涯諮詢，我可以幫助你加速釐清目標、建立更全面的技術與軟實力，並有效<span
                  >突破原有的舒適圈。</span
                >
              </p>
            </div>
            <div class="career-intro2">
              <div class="dash">
                <p></p>
              </div>
              <p>期待在下一個新機會中，我能與你一起攜手邁向更高峰！</p>
              <div class="btn">立即預約諮詢</div>
            </div>
          </div>
        </div>
        <ul class="career-list">
          <li class="career-item">
            <img
              src="https://github.com/min-000-0/final-project/blob/main/img/desktop/index/people/people.png?raw=true"
              alt="people"
            />
            <h4>無經驗到前端工程師 Offer</h4>
            <div class="check-item">
              <div class="checkbox"></div>
              <p>打造前端專案與履歷亮點</p>
            </div>
            <div class="check-item">
              <div class="checkbox"><p></p></div>
              <p>深度強化面試表現</p>
            </div>
            <div class="btn">前往聆聽 podcast</div>
          </li>
          <li class="career-item">
            <img
              src="https://github.com/min-000-0/final-project/blob/main/img/desktop/index/people/people2.png?raw=true"
              alt="people2"
            />
            <h4>轉職迷茫到明確學習規劃</h4>
            <div class="check-item">
              <div class="checkbox"><p></p></div>
              <p>制訂階段性目標與時間安排</p>
            </div>
            <div class="check-item">
              <div class="checkbox"><p></p></div>
              <p>鼓勵參與前端社群或活動</p>
            </div>
            <div class="btn">前往聆聽 podcast</div>
          </li>
          <li class="career-item">
            <img
              src="https://github.com/min-000-0/final-project/blob/main/img/desktop/index/people/people3.png?raw=true"
              alt="people3"
            />
            <h4>面試緊張到從容應對</h4>
            <div class="check-item">
              <div class="checkbox"><p></p></div>
              <p>透過面試模擬找出常犯的邏輯漏洞</p>
            </div>
            <div class="check-item">
              <div class="checkbox"><p></p></div>
              <p>討論遇到不熟悉議題時的回應方式</p>
            </div>
            <div class="btn">前往聆聽 podcast</div>
          </li>
          <li class="career-item">
            <img
              src="https://github.com/min-000-0/final-project/blob/main/img/desktop/index/people/people4.png?raw=true"
              alt="people4"
            />
            <h4>面試緊張到從容應對</h4>
            <div class="check-item">
              <div class="checkbox"><p></p></div>
              <p>擬定進階框架或技術研究目標</p>
            </div>
            <div class="check-item">
              <div class="checkbox"><p></p></div>
              <p>培養跨團隊溝通與簡報能力</p>
            </div>
            <div class="btn">前往聆聽 podcast</div>
          </li>
        </ul>
      </section>
      <secton class="newsletter">
        <div class="newsletter-left"></div>
        <div class="newsletter-right">
          <form action="#">
            <h2>訂閱電子報</h2>
            <p>立即訂閱，搶先掌握<span>前端 x 職涯</span>的獨家資訊！</p>
            <input type="text" placeholder="請輸入您的大名" />
            <input type="email" placeholder="請輸入您的電子信箱" />
            <div class="btn">啟動訂閱</div>
          </form>
        </div>
      </secton>
    </div>
    <footer>
      <div class="contact-section">
        <h2>與我聯繫</h2>
        <ul class="contact-list">
          <li class="contact-item">
            <a href="#"
              ><span>alysewang@hexschool.com</span> <span> 合作洽談</span></a
            >
          </li>
          <li class="contact-item">
            <a href="#"
              ><img
                src="https://github.com/min-000-0/final-project/blob/main/img/desktop/index/icon/icon1.png?raw=true"
                alt="icon1"
              /><span>Youtube 職涯諮詢室</span></a
            >
          </li>
          <li class="contact-item">
            <a href="#"
              ><img
                src="https://github.com/min-000-0/final-project/blob/main/img/desktop/index/icon/icon2.png?raw=true"
                alt="icon2"
              /><span>podcast 職涯諮詢室</span></a
            >
          </li>
          <li class="contact-item">
            <a href="#"
              ><img
                src="https://github.com/min-000-0/final-project/blob/main/img/desktop/index/icon/icon3.png?raw=true"
                alt="icon3"
              /><span>Facebook 前端社群</span></a
            >
          </li>
          <li class="contact-item">
            <a href="#"
              ><img
                src="https://github.com/min-000-0/final-project/blob/main/img/desktop/index/icon/icon4.png?raw=true"
                alt="icon4"
              /><span>linkedin 職涯交流</span></a
            >
          </li>
          <li class="contact-item">
            <a href="#"
              ><img
                src="https://github.com/min-000-0/final-project/blob/main/img/desktop/index/icon/icon5.png?raw=true"
                alt="icon5"
              /><span>Instagram 日常分享</span></a
            >
          </li>
        </ul>
      </div>
      <div class="copyright">
        <p class="copyright">© 2025 Alyse Wang. All rights reserved.</p>
      </div>
    </footer>
    <script>
      const swiper = new Swiper(".mySwiper", {
        loop: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        slidesPerView: 1,
        spaceBetween: 24,
        breakpoints: {
          767: {
            slidesPerView: 2,
            spaceBetween: 24,
          },
          1200: {
            slidesPerView: 3,
            spaceBetween: 24,
          },
        },
      });
    </script>
  </body>
</html>
